# relations-back-end

./: .travis.yml  README.md  build.gradle  run-tests.sh  settings.gradle
config/checkstyle/: checkstyle.xml
config/database/: RELR_KIT_LOCUS.sql  RELT_KIT.sql  RELT_LOCUS.sql  drop_table.sql  insert_data.sql  relations_create.sql  relations_drop.sql  relr_kit_locus.sql  relt_allele.sql  relt_kit.sql  relt_locus.sql
gradle/wrapper/: gradle-wrapper.properties
references/json/: alleles_response.json  kits_response.json  locations_response.json
src/main/java/me/zeph/relations/: Application.java
src/main/java/me/zeph/relations/advice/: AlleleControllerAdvice.java  CommonControllerAdvice.java  KitControllerAdvice.java  LocationControllerAdvice.java  LocusControllerAdvice.java
src/main/java/me/zeph/relations/config/: WebConfig.java  WebContextConfiguration.java
src/main/java/me/zeph/relations/configuration/: DatabaseConfiguration.java  SwaggerConfiguration.java  WebContextConfiguration.java
src/main/java/me/zeph/relations/constants/: DataBase.java
src/main/java/me/zeph/relations/controller/: AlleleController.java  KitController.java  LocationController.java  LocusController.java  ParentsController.java  PiController.java  RelationsController.java
src/main/java/me/zeph/relations/controller/api/: KitController.java  LocusController.java  PiController.java
src/main/java/me/zeph/relations/controller/web/: OneParentController.java  ParentsController.java  RelationsController.java
src/main/java/me/zeph/relations/dao/: AlleleValueDao.java  FormulaDao.java
src/main/java/me/zeph/relations/exception/: AlleleAlreadyExistException.java  AlleleNotFoundException.java  ExceptionMessage.java  KitAlreadyExistException.java  KitNotExistException.java  KitNotFoundException.java  LocationNotFoundException.java  LocusAlreadyExistException.java  LocusNotFoundException.java
src/main/java/me/zeph/relations/filter/: CORSFilter.java
src/main/java/me/zeph/relations/messages/: KeysResourceBundleMessageSource.java
src/main/java/me/zeph/relations/model/: AlleleApi.java  CPIValue.java  CpiParam.java  Kit.java  KitApi.java  LocusCode.java  OneParentLocusRecord.java  OneParentReqParam.java  PIValue.java  ParentsLocusRecord.java  ParentsReqParam.java  RCPValue.java  RcpParam.java  ReqParam.java  Unit.java
src/main/java/me/zeph/relations/model/api/: Allele.java  ApiError.java  CPIValue.java  CpiParam.java  Kit.java  Location.java  Locus.java  LocusCode.java  OneParentLocusRecord.java  OneParentReqParam.java  PIValue.java  ParentsLocusRecord.java  ParentsReqParam.java  RCPValue.java  RcpParam.java  ReqParam.java  Unit.java
src/main/java/me/zeph/relations/model/entity/: AlleleEntity.java  KitEntity.java  LocationEntity.java  LocusEntity.java
src/main/java/me/zeph/relations/pattern/: Calculator.java  Cell.java  OneParentLocusRecord.java  Unit.java
src/main/java/me/zeph/relations/repository/: AlleleRepository.java  KitRepository.java  LocationRepository.java  LocusRepository.java
src/main/java/me/zeph/relations/service/: AlleleService.java  AlleleValueDao.java  AlleleValueService.java  Calculator.java  CalculatorService.java  KitService.java  LocationService.java  LocusService.java  PiService.java  ProbabilityService.java
src/main/java/me/zeph/relations/service/pi/: Formula.java  OneInFourQFormula.java  OneInQFormula.java  OneInTwoQFormula.java  PPlusQInFourPQFormula.java  PiService.java
src/main/resources/: AGCU211.properties  AGCU_EX22.properties  EXPRESSION.properties  Kits.properties  application.properties
src/main/webapp/WEB-INF/: relations-with-gradle-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: oneParent.jsp  parents.jsp
src/main/webapp/WEB-INF/view/js/modules/: parents.js
src/main/webapp/resources/js/modules/: kit.js  one_parent.js  parents.js  rest.js
src/test/java/me/zeph/relations/advice/: AlleleControllerAdviceTest.java  CommonControllerAdviceTest.java  KitControllerAdviceTest.java  LocationControllerAdviceTest.java  LocusControllerAdviceTest.java
src/test/java/me/zeph/relations/controller/: LocusControllerTest.java  ParentsControllerTest.java  RelationsControllerTest.java
src/test/java/me/zeph/relations/controller/api/: KitControllerTest.java  LocusControllerTest.java
src/test/java/me/zeph/relations/dao/: AlleleValueDaoTest.java
src/test/java/me/zeph/relations/integration/: AlleleControllerIntegrationTest.java  AlleleValueDaoIntegrationTest.java  CalculatorIntegrationTest.java  CalculatorOneParentIntegrationTest.java  CalculatorParentsIntegrationTest.java  CalculatorServiceOneParentIntegrationTest.java  CalculatorServiceParentsIntegrationTest.java  KitControllerIntegrationTest.java  LocationControllerIntegrationTest.java  LocusControllerIntegrationTest.java  PiControllerIntegrationTest.java  PiServiceIntegrationTest.java  ProbabilityServiceIntegrationTest.java
src/test/java/me/zeph/relations/model/: OneParentLocusRecordTest.java  ParentsLocusRecordTest.java
src/test/java/me/zeph/relations/pattern/: CalculatorTest.java  OneParentLocusRecordTest.java
src/test/java/me/zeph/relations/service/: AlleleServiceTest.java  CalculatorTest.java  KitServiceTest.java  LocationServiceTest.java  LocusServiceTest.java  PiServiceTest.java
src/test/resources/me/zeph/relations/pattern/: OneParentLocusRecordTest.java
src/test/resources/me/zeph/relations/service/: AlleleValueDaoTest.java  AlleleValueServiceTest.java  PiServiceTest.java
(+30 files in other folders)
