apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'checkstyle'

repositories {
    mavenCentral()
}

dependencies{
    compile 'org.springframework:spring-webmvc:3.2.5.RELEASE'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.10'
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.commons:commons-jexl:2.1.1'

    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.springframework:spring-test:3.2.5.RELEASE'
    testCompile 'javax.servlet:servlet-api:2.5'
    testCompile 'junit:junit:4.11'
    testCompile 'com.jayway.jsonpath:json-path-assert:0.9.1'
}

jettyRun {
    reload = "automatic"
    scanIntervalSeconds = 1
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bluepapa32:gradle-watch-plugin:0.1.4'
    }
}

apply plugin: 'com.bluepapa32.watch'

watch {
    java {
        files files('src/main/java')
        tasks 'compileJava'
    }
    resources {
        files fileTree(dir: 'src/main/resources', include: '**/*.xml')
        files fileTree(dir: 'src/main/resources', include: '**/*.properties')
        tasks 'processResources'
    }
}