qq.qq=1 / q
pq.qq=1 / (2 * q)
pq.pp=1 / (2 * p)
qq.qr=1 / (2 * q)
qq.rq=1 / (2 * q)
pq.pq=(p + q) / (4 * p * q)
pq.qp=(p + q) / (4 * p * q)
pq.qr=1 / (4 * q)
pq.rq=1 / (4 * q)
pq.pr=1 / (4 * p)
pq.rp=1 / (4 * p)