#one parent
qq.qq=1 / q
pq.qq=1 / (2 * q)
pq.pp=1 / (2 * p)
qq.qr=1 / (2 * q)
qq.rq=1 / (2 * q)
pq.pq=(p + q) / (4 * p * q)
pq.qp=(p + q) / (4 * p * q)
pq.qr=1 / (4 * q)
pq.rq=1 / (4 * q)
pq.pr=1 / (4 * p)
pq.rp=1 / (4 * p)

#parents
qq.rq.qq=1 / q
qq.qr.qq=1 / q
pq.pp.qq=1 / q
pq.qq.pp=1 / p
pq.pr.qq=1 / q
pq.rp.qq=1 / q
pq.qr.pp=1 / p
pq.rq.pp=1 / p
qq.qq.qq=1 / q
pq.pp.qr=1 / (2 * q)
pq.pp.rq=1 / (2 * q)
pq.qq.pr=1 / (2 * p)
pq.qq.rp=1 / (2 * p)
pq.pp.pq=1 / (2 * q)
pq.pp.qp=1 / (2 * q)
pq.qq.pq=1 / (2 * p)
pq.qq.qp=1 / (2 * p)
pq.pr.qr=1 / (2 * q)
pq.pr.rq=1 / (2 * q)
pq.rp.qr=1 / (2 * q)
pq.rp.rq=1 / (2 * q)
pq.qr.pr=1 / (2 * p)
pq.qr.rp=1 / (2 * p)
pq.rq.pr=1 / (2 * p)
pq.rq.rp=1 / (2 * p)
pq.pr.pq=1 / (2 * q)
pq.pr.qp=1 / (2 * q)
pq.rp.pq=1 / (2 * q)
pq.rp.qp=1 / (2 * q)
pq.qr.pq=1 / (2 * p)
pq.qr.qp=1 / (2 * p)
pq.rq.pq=1 / (2 * p)
pq.rq.qp=1 / (2 * p)
qq.rq.qr=1 / (2 * q)
qq.rq.rq=1 / (2 * q)
qq.qr.qr=1 / (2 * q)
qq.qr.rq=1 / (2 * q)
qq.qq.qr=1 / (2 * q)
qq.qq.rq=1 / (2 * q)
pq.pq.pq=1 / (p + q)
pq.pq.qp=1 / (p + q)
pq.qp.pq=1 / (p + q)
pq.qp.qp=1 / (p + q)
pq.pq.qq=1 / (p + q)
pq.qp.qq=1 / (p + q)
pq.pq.pp=1 / (p + q)
pq.qp.pp=1 / (p + q)
pq.pq.qr=1 / (2 * p + 2 * q)
pq.pq.rq=1 / (2 * p + 2 * q)
pq.qp.qr=1 / (2 * p + 2 * q)
pq.qp.rq=1 / (2 * p + 2 * q)
pq.pq.pr=1 / (2 * p + 2 * q)
pq.pq.rp=1 / (2 * p + 2 * q)
pq.qp.pr=1 / (2 * p + 2 * q)
pq.qp.rp=1 / (2 * p + 2 * q)